<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>

    <!-- Bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha484-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha484-EVSTQN4/azprG1Anm4QDgpJLIm9Nao0Yz1ztcQTwFspd4yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- Font-link  -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.4.4/assets/owl.carousel.min.css"
        integrity="sha512-tS4S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE4g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.4.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go4BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Css Link  -->
    <link rel="stylesheet" href="style.css">

</head>

<style>
    
    .logo{
      width: 200px;
      margin-top: 0;
    }

    .heading {
        margin: 70px 0;
        text-align: center;
    }

    .heading h1,
    .heading p {
        font-weight: bold;
        text-align: center;
    }

    .contact-sec {
        background-image: url(img/contact-bg.jpg);
        background-size: cover;
        background-position: center top;
        height: 600px;
    }

    .contact-sec h4 {
        font-weight: 600;
    }

    .contact-sec .para {
        color: #ffffff94;
        font-weight: 18px;
        font-weight: 100;
        border-top: 1px solid #fff;
        padding-top: 20px;
    }

    .contact-sec .contant {
        padding-top: 480px;
        padding-left: 44px;
        color: #fff;
    }

    .msg-map {
        margin: 70px 0;
    }

    .msg-map h3 {
        margin-top: 11px;
    }

    .msg-map input {
        width: 300%;
        width: 44px;
        padding: 0 11px;
    }

    .space {
        margin: 11px 0;
    }

    #map {
        height: 400px;
        width: 400px;
    }

    h2 {
        color: #308d46;
    }

    .msg-map input{
        width: 98%;
        padding: 11px;
        border: 1px solid rgba(0, 0, 0, 0.202);
    }

    .msg-map textarea{
        border: 1px solid rgba(0, 0, 0, 0.202);  
        padding: 11px;
    }

    .msg-map .map{
        margin-top: 40px;
    }
</style>

<body>

    <header>
        <!-- Before nav Start  --------------------------------------------------------->

        <div class="before-nav">
            <div class="container">

                <div class="row custom-row">

                    <div class="col-lg-6 col-md-4 ">
                        <div class="box1">
                            <img src="img/main-logo.png" alt="" class="logo">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 ">
                        <div class="mail-box">
                            <div class="d-flex">
                                <span class="fa fa-wechat "></span>
                                <div class="right">
                                    <h6>Email</h6>
                                    <p>lagan@info.com</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="phone-box">
                            <div class="d-flex content">
                                <span class="fa fa-mobile-phone "></span>
                                <div class="right">
                                    <h6>Help Line</h6>
                                    <p>378-238-8956</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>

        <!-- Before nav End  ------------------------------------------------------------>

        <!-- Navbar start --------------------------------------------------------------->
        <nav class="navbar navbar-expand-lg ">

            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white" href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white" href="appointment.html"> Appointment</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact.html">Contact us</a>
                        </li>

                        <li class="nav-item dropdown text-white">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Departments
                            </a>
                            <!-- <div class="container"> -->

                            <ul class="dropdown-menu text-white">
                                <!-- <div class="row"> -->

                                <li>
                                    Department
                                    <hr>
                                </li>

                                <li>
                                    <a href="#">Service</a>
                                    <a href="#">Service Dept. 2</a>
                                    <a href="#">Service Dept. 3</a>
                                </li>

                                <li>
                                    <a href="#"> Cardiology </a>
                                    <a href="#"> Gastroenterology </a>
                                    <a href="#"> Ophthalmology </a>
                                    <a href="#"> Pulmonology </a>
                                </li>

                                <li>
                                    <a href="#"> Gynecology </a>
                                    <a href="#"> Orthopedics </a>
                                    <a href="#"> Radiolog </a>
                                    <a href="#"> Urology </a>
                                </li>

                                <li>
                                    <a href="#"> Nurology </a>
                                    <a href="#"> Orthopedics </a>
                                </li>


                            </ul>


                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Find A Doctor
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Our Team</a></li>
                                <li><a class="dropdown-item" href="#">Doctor Detail</a></li>

                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Blog
                            </a>
                            <ul class="dropdown-menu text-white">
                                <li><a class="dropdown-item" href="#"> Grid </a></li>
                                <li><a class="dropdown-item" href="#"> Masonary </a></li>
                                <li><a class="dropdown-item" href="#"> Full Width </a></li>
                                <li><a class="dropdown-item" href="#"> Left Slidebar </a></li>
                                <li><a class="dropdown-item" href="#"> Right Slidebar </a></li>

                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"> Career </a></li>
                                <li><a class="dropdown-item" href="#"> Testimonials </a></li>
                                <li><a class="dropdown-item" href="#"> 404 </a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Gallery
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Column 1 <sup>st</sup></a></li>
                                <li><a class="dropdown-item" href="#">Column 2 <sup>nd</sup></a></li>
                            </ul>
                        </li>





                    </ul>

                </div>
            </div>
        </nav>
        <!-- Navbar End  ---------------------------------------------------------------->

    </header>

    <div class="heading">
        <h1 class="head">Get in touch</h1>
        <p class="para para1">For better services contact us today</p>
    </div>


    <section class="contact-sec">
        <div class="container">
            <div class="contant">
                <div class="row">

                    <div class="col-lg-3 col-lg-1 col-md-12">
                        <h4>Address</h4>
                        <p class="para">7920 Glenlake Avenue <br>
                            Ankeny, IA 50023</p>
                    </div>

                    <div class="col-lg-3 col-md-12">
                        <h4>Phone</h4>
                        <p class="para">(235) 854 5568 5586 <br>
                            +91 5586 5585 6623</p>
                    </div>

                    <div class="col-lg-3 col-md-12">
                        <h4>Email</h4>
                        <p class="para">info@lagom.com <br>
                            info@lagomcareer.com</p>
                    </div>

                </div>
            </div>


    </section>


    <div class="msg-map">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3>Message Us</h3>
                    <input type="text" placeholder="Name*" >
                    <div class="space"></div>

                    <input type="email" placeholder="Email*">
                    <div class="space"></div>

                    <input type="number" placeholder="Phone*">
                    <div class="space"></div>
                    
                    <textarea name="msg" id="your-msg" cols="70" rows="10" placeholder="Message"></textarea>
                    <button class="button">SUBMIT NOW</button>
                </div>

                <div class="col-lg-6">

                   <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113817.78349247712!2d75.69201553710987!3d26.941372456758756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db3b386c629bd%3A0xe1c169b41349ea91!2sShekhawati%20Hospital%20%26%20Research%20Centre!5e0!3m2!1sen!2sin!4v1691246389658!5m2!1sen!2sin" width="100%" height="450px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                   </div>
                   
                </div>
            </div>

        </div>

    </div>
    

</body>

</html>